// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// Определяем число и делем его на два без остатка
Console.Write("Введите первое число: ");
int number = int.Parse(Console.ReadLine());
int numberN = number % 2;

// Цикл да / нет
if (numberN == 0)
    {
        Console.WriteLine($"Число: {number} чётное");   
    } 
else
    {
        Console.WriteLine($"Число: {number} НЕчётное");   
    }

